<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Starting with Linux Lite</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><i class="icon icon-3x icon-home"></i></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span12">
          <center><h3>Once you have installed Linux Lite and before you can begin using it, it is strongly recommended that you first complete the 3 steps listed below. If you are running the Live version of Linux Lite, there is no need to complete these 3 steps.</h3>
          <h4>Scroll down for next steps</h4>
	  <img src="img/header-shadow.png"></img>
	  <h2 id="installupdates"><text class="icon-ok">&nbsp;</text>Step 1: Install Updates</h2>
          <p>First you need to update your system. Click on the button below to <b>Install Updates</b> now.</p>
          <p><a class="btn btn-info btn-large" href="cmd://start_updates"><i class="icon-ok"></i> Install Updates</a></p>
          <p>On the window that pops up, enter the password of the user you created during the installation.</p>
	  <p>You can also <b>Install Updates</b> via the menu. Click on <b>Menu, Favorites, Install Updates</b>.</p>
	  <img src="img/header-shadow.png"></img>

    <h2 id="installdrivers"><text class="icon-ok">&nbsp;</text>Step 2: Install Drivers</h2>
          <p>Now, let's see if you need any drivers installed. Click on the button below to check.</p>
	  <p><a class="btn btn-info btn-large" href="cmd://install_drivers"><i class="icon-ok"></i> Install Drivers</a></p>
          <p>You can also <b>Install Drivers</b> via the menu. Click on <b>Menu, Settings, Install Drivers</b>.</p>
          <img src="img/header-shadow.png"></img>

          <h2 id="timeshift"><text class="icon-ok">&nbsp;</text>Step 3: Setting a Restore Point</h2>
	  <p>Last step is to create, just like on Windows, a restore point that you can restore from in case something goes wrong. Click <a  href="cmd://timeshf">here</a> to learn about Timeshift 
	   and how to set your first Restore Point. When you are ready, click on the button below.</p>
          <p><a class="btn btn-info btn-large" href="cmd://timeshift"><i class="icon-ok"></i> Set a Restore Point</a></p>
	  <p>You can also access Timeshift via the menu. Click on <b>Menu, System, Timeshift</b>.</p>
	  <img src="img/header-shadow.png"></img></p>

          <h2 id="installlang">&nbsp;</text>Installing Language Support</h2>
	  <p>Click on the button below to install Language Support for Linux Lite.</p>
          <p><a class="btn btn-info btn-large" href="cmd://installlang"></i> Install Language Support</a></p>
	  <p>You can also install  Language Support  via the menu. Click on <b>Menu, Settings, Language Support</b>.</p>
	  <img src="img/header-shadow.png"></img></p>

         <h2 id="uplitesoft"><text  class="icon-upload">&nbsp;</text>Upgrading</h2>
          <p>Each <b>Series</b> of Linux Lite lasts 2 years and is based off LTS (Long Term Support) which continues to provide updates for 5 years. See our  <a href="cmd://roadmap">Roadmap</a> 
	  for more information. eg. Linux 
          Lite <b>3.0</b> - Linux Lite <b>3.8</b> is <b>Series 3</b>, Linux Lite <b>4.0</b> is the start of <b>Series 4</b>, and so on.</p>
         <p>Upgrading within <b>Series 4</b> is simple. Click on <b>Menu, Settings, Lite Upgrade</b> and follow the prompts to get the latest version of Linux Lite. 
         Upgrading can only occur from within a <b>Series</b>. For example we will upgrade you from Linux Lite <b>4.0</b> to Linux Lite <b>4.2</b>, but not from Linux 
         Lite <b>3.8</b> to Linux Lite <b>4.8</b>.</p>

         <p><a class="btn btn-info btn-large" href="cmd://upgrade">Upgrade to 4.2</a></p><img src="img/header-shadow.png"></img></p>

          <h2><text class="icon-hdd">&nbsp;</text>Lite Software</h2>
	<p>We've made it as simple as just a few clicks to install many of your favorite programs.</p>
	<p>On Linux Lite you can install:</p>

            <p><b>Chromium Web Browser
            <p>Dropbox
            <p>Kodi
            <p>Skype
            <p>Spotify
            <p>Steam
            <p>Teamviewer
            <p>Tor Web Browser
            <p>VirtualBox</b></p>

	<p>Click on <b>Menu, Settings, Lite Software</b> and follow the onscreen prompts to install popular software or click on the button below.</p>
          <a class="btn btn-inverse btn-large" href="cmd://start_software"><i class="icon-hdd"></i> Lite Software</a></p><img src="img/header-shadow.png"></img>

           <h2><text class="icon-cog">&nbsp;</text> Hardware Recommendations</h2>
          <p>Linux Lite can run on a wide range of hardware. Our online <a href="cmd://link?https://www.linuxliteos.com/hardware.php">Hardware Database</a> contains a growing list of computers that can run Linux Lite.
             The lists below contains 2 recommendations. First, a set of <b>Minimum Computer Requirements</b>, second, the <b>Preferred Computer Requirements</b>.</p>
          <h3><text class="icon-info-sign">&nbsp;</text>Minimum Computer Requirements</h3>

            <p>1 Ghz processor
            <p>768mb ram
            <p>8gb HDD/SD
            <p>VGA screen capable of 1024x768 resolution
            <p>DVD drive or USB port for the ISO image</p>

          <h3><text class="icon-info-sign">&nbsp;</text>Preferred Computer Requirements</h3>

            <p>1.5GHz processor+
            <p>1024mb ram+
            <p>20gb HDD/SSD+
            <p>VGA, DVI or HDMI screen capable of 1366x768 resolution+
            <p>DVD drive or USB port for the ISO image</p>

          <div class="alert alert-success">
            <p><a name="footnote_1"></a><b>TIP: </b>Check out the Linux Lite <a href="cmd://link?https://www.linuxliteos.com/hardware.php">Hardware Database</a> for a list of over 17,000 computers that can run Linux Lite.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div class="form pull-right">
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {
      var $nav = $('#navigation');
      $nav.css('left', -$nav.outerWidth());
      $nav.show();
      $nav.delay(250).animate({ left: 0 }, 500);
    });
  </script>
</body>
</html>
